;
; Title:	BBC Basic for BSX - Main build file
; Author:	Dean Belfield
; Created:	16/05/2020
; Last Updated:	20/05/2020
;
; Modinfo:
;
			;ORG 0x9000
			ORG 0x0000

			MODULE BUILD

			CALL    TELL
			DEFM	"CDESP Modular Computer 1.0"
			DEFB	0AH,0DH,0AH,0DH
			DEFB    0



@USER:  		ENDMODULE